<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:layout_height="176dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:src="@drawable/logo_app"
        android:id="@+id/image"
        app:layout_constraintDimensionRatio="1:1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:text="@string/info_text"
        android:textColor="#fff"
        android:layout_marginTop="8dp"
        android:id="@+id/infoTextNav"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:fontFamily="@font/bill"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prof_itsm_uz"
        android:textSize="16sp"
        android:textColor="#fff"
        android:fontFamily="@font/bill"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintLeft_toRightOf="@id/image"
        android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>