<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#fff"/>
            <corners android:radius="8dp"/>
            <stroke android:color="#00BBC7" android:width="1dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#EFEFEF"/>
            <corners android:radius="8dp"/>
            <stroke android:color="#00BBC7" android:width="1dp"/>
        </shape>
    </item>
</selector>