<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#48CBD4"/>
            <corners android:radius="8dp"/>
            <stroke android:color="#02A8B3" android:width="1dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#63D1D8"/>
            <corners android:radius="8dp"/>
            <stroke android:color="#02A8B3" android:width="1dp"/>
        </shape>
    </item>
</selector>